# KampusArena

./: KampusArena.sln  README.md  screenshots.md
KampusArena/: AdminOdemeOnay.Designer.cs  AdminOdemeOnay.cs  AdminOdemeOnay.resx  Anasayfa.Designer.cs  Anasayfa.cs  Anasayfa.resx  Bildirim.cs  BildirimRepository.cs  Bildirimler.Designer.cs  Bildirimler.cs  DatabaseHelper.cs  Duyuru.cs  DuyuruDuzenle.Designer.cs  DuyuruDuzenle.cs  DuyuruRepository.cs  FormSifremiunuttum.Designer.cs  FormSifremiunuttum.cs  FormSifremiunuttum.resx  FormUrunDetay.Designer.cs  FormUrunDetay.cs  GelirTakipDTO.cs  IlanDuzen_ekle.Designer.cs  IlanDuzen_ekle.cs  KampusArena.csproj  KampusArena_Database.sql  Kategori.cs  KategoriRepository.cs  Kategoriler.Designer.cs  Kategoriler.cs  Kategoriler.resx  KayitOLcs.Designer.cs  KayitOLcs.cs  KiralamaIslem.cs  KiralamaRepository.cs  Kullanici.cs  KullaniciGiris.Designer.cs  KullaniciGiris.cs  KullaniciGiris.resx  KullaniciRepository.cs  Kullanicilarcs.Designer.cs  (+31 more)
KampusArena/Properties/: Resources.Designer.cs
